(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "../LED-Square_PT4115-PCB_Edges.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(15420 0 22552)))
(define-layer! 6 (cons 'filename "../LED-Square_PT4115-Back.gbl")(cons 'visible #f)(cons 'color #(23130 7710 32125)))
(define-layer! 5 (cons 'filename "../LED-Square_PT4115-Mask_Back.gbs")(cons 'visible #f)(cons 'color #(65535 51400 34695)))
(define-layer! 4 (cons 'filename "../LED-Square_PT4115-SilkS_Back.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "../LED-Square_PT4115-Front.gtl")(cons 'visible #t)(cons 'color #(23130 7710 32125)))
(define-layer! 2 (cons 'filename "../LED-Square_PT4115-Mask_Front.gts")(cons 'visible #t)(cons 'color #(65535 51400 34695)))
(define-layer! 1 (cons 'filename "../LED-Square_PT4115-SilkS_Front.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "../LED-Square_PT4115.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(set-render-type! 3)
